DB_USERNAME=postgres
DB_PASSWORD=your_db_password
DB_HOST=localhost:5432
DB_NAME=UrlShort

APP_DEBUG=True
APP_TITLE=Url Shortener API
APP_DESCRIPTION=Url Shortener API
APP_VERSION=0.0.1
APP_HOST=127.0.0.1
APP_PORT=8000